<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap" rel="stylesheet">

  <title>Frontend Mentor | QR code component</title>

  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
      background-color: hsl(212, 45%, 89%);
      font-family: 'Outfit', sans-serif;
    }
    .main-box {
      border: 2px solid grey;
      width: 100%;
      max-width: 320px;
      display: flex;
      flex-direction: column;
      align-items: center;
      border-radius: 20px;
      padding: 20px;
      box-sizing:border-box;
      background-color: hsl(0, 0%, 100%)
    }

    .image-box img {
      width: 100%;
      max-width: 550px; 
      border-radius: 15px;

    }

    .first-text {
      margin-top: 50px;
      margin-bottom: 50px;
      font-size: 22px;
      font-weight: bold;
      text-align: center;
    }

    .second-text {
      margin-bottom: 50px;
      font-size: 15px;
      text-align: center;
      opacity: 0.7;
    }
  </style>
</head>
<body>
  <div>
      <div class="main-box">
        <div class="image-box">
          <img src="images/image-qr-code.png" alt="">
        </div>
        <div class="first-text">Improve your front-end<br>skills by building projects</div>
        <div class="second-text"> Scan the QR code to visit Frontend<br>Mentor and take your coding skills to<br>the next level</div>
      </div>
      

    
      
      <div class="attribution">
        Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
        Coded by <a href="#">GabbyFox</a>.
      </div>
</div>
</body>
</html>